Partlist exported from D:/My Documents/Work/Personal projects/IoT/ESP32/Production/Matrix_Morphing_Clock/Schematics/ESP32-Mini-Matrix-Shield-DMA/ESP32-Mini-Matrix-Shield-DMA.sch at 12/05/2021 13:41

Qty Value          Device                             Package                      Parts              Description                                       MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VALUE 
2                  JUMPER-SMT_3_1-NC_TRACE_SILK       SMT-JUMPER_3_1-NC_TRACE_SILK E_SEL, I2C_VCC_SEL Normally closed trace jumper (1 of 2 connections)                                                                   
1   100uF          DIP-ALUMINUM-47UF-16V(D5-H7MM)     PC-D5.3MM                    C1                 302030033                                            KS 100uF/16V                                             100uf 
1   20V-1A         SMD-DIODE-SCHOTTKY-20V-1A(SOD-123) SOD-123                      D1'                304020034                                            B5819W                                                   20V-1A
2   47 uF          CAP0805-CAP-LARGEPADS              0805-CAP-LARGEPADS           C2, C3             Capacitor                                                                                                           
2   4K7            R-EU_0207/10                       0207/10                      R1, R2             RESISTOR, European symbol                                                              81         R                 
2   4K7            R-EU_M0805                         M0805                        R1', R2'           RESISTOR, European symbol                                                              45         R                 
1   5.5/2.1mm      DCJ0303                            DCJ0303                      J1                 DC POWER JACK                                                     unknown    unknown   20                           
1   5V             W237-102                           W237-102                     5V_T               WAGO SCREW CLAMP                                     237-102      unknown    70K9898   32                           
1   BUZZER         JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD   BUZZ               JST XH Connector 2 Pin                                                                                              
1   Diode Bypass   JP1E                               JP1                          JP1                JUMPER                                                                                 61                           
1   ESP32 D1 Mini  MH-ET_ESP32_D1_MINI                MH-ET_ESP32_D1_MINI          ESP32_D1_MINI                                                                                                                          
1   GND            W237-102                           W237-102                     GND_T              WAGO SCREW CLAMP                                     237-102      unknown    70K9898   32                           
1   GPIO_33        JST-XH-02-PIN-LONG-PAD             JST-XH-02-PACKAGE-LONG-PAD   GPIO_33            JST XH Connector 2 Pin                                                                                              
1   GPIO_34        JST-XH-02-PIN-LONG-PAD             JST-XH-02-PACKAGE-LONG-PAD   GPIO_34            JST XH Connector 2 Pin                                                                                              
1   GPIO_35        JST-XH-02-PIN-LONG-PAD             JST-XH-02-PACKAGE-LONG-PAD   GPIO_35            JST XH Connector 2 Pin                                                                                              
1   I2C_1          JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD   I2C_1              JST XH Connector 2 Pin                                                                                              
1   I2C_2          JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD   I2C_2              JST XH Connector 2 Pin                                                                                              
1   I2C_3          JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD   I2C_3              JST XH Connector 2 Pin                                                                                              
1   I2C_4          JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD   I2C_4              JST XH Connector 2 Pin                                                                                              
1   M-2X03-DIL-100 M-2X03-DIL-100                     DIL-100-2X03                 PROG               MALE HEADER                                                                                                         
1   M-2X05-DIL-100 M-2X05-DIL-100                     DIL-100-2X05                 JTAG               MALE HEADER                                                                                                         
1   M-2X08-DIL-100 M-2X08-DIL-100                     DIL-100-2X08                 P1                 MALE HEADER                                                                                                         
4   MOUNT-HOLE3.2  MOUNT-HOLE3.2                      3,2                          H1, H2, H3, H4     MOUNTING HOLE with drill center marker                                                 7                            
1   ST_01          CON-TERM-7.62                      CON-TERM-7.62                ST_01              7.62mm screw terminal barrier block                                                                                 
1   Schottky       1N4004                             DO41-10                      D1                 DIODE                                                                                  82                           
